<views:MvxWpfView x:Class="LogExplorer.Views.RootView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:LogExplorer.Views"
                  xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="300">

	<views:MvxWpfView.Resources>

		<!-- TreeGrid "Control" -->
		<Border x:Key="LogsTree" BorderBrush="Black" BorderThickness="1">
			<Border.Resources>
				<Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
					<Setter Property="Margin" Value="3 0 3 0" />
				</Style>
				<Style x:Key="TextBlockBoldStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
					<Setter Property="FontWeight" Value="Bold" />
				</Style>
			</Border.Resources>

			<!-- Content -->
			<Grid Grid.IsSharedSizeScope="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<!-- Column headers -->
				<TreeViewItem Grid.Row="0" BorderThickness="1">
					<TreeViewItem.Header>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition SharedSizeGroup="Name" />
								<!-- Placeholders for two columns of ToggleButton -->
								<ColumnDefinition SharedSizeGroup="Toggle" />
								<ColumnDefinition SharedSizeGroup="Result" />
								<ColumnDefinition SharedSizeGroup="StartTime" />
								<ColumnDefinition SharedSizeGroup="Duration" />
								<ColumnDefinition SharedSizeGroup="Commands" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="Name" Style="{StaticResource TextBlockBoldStyle}" />
							<!-- Empty TreeViewItem to measure the size of its ToggleButton into the "Toggle" group-->
							<TreeViewItem Grid.Column="1" Padding="0" />
							<TextBlock Grid.Column="2" Text="Result" Style="{StaticResource TextBlockBoldStyle}" />
							<TextBlock Grid.Column="3" Text="Start Time" Style="{StaticResource TextBlockBoldStyle}" />
							<TextBlock Grid.Column="4" Text="Duration" Style="{StaticResource TextBlockBoldStyle}" />
							<TextBlock Grid.Column="5" Text="Commands" Style="{StaticResource TextBlockBoldStyle}" />
						</Grid>
					</TreeViewItem.Header>
				</TreeViewItem>

				<!-- Data rows -->
				<TreeView Grid.Row="1" ItemsSource="{Binding .}" BorderBrush="Gray" BorderThickness="0 1 0 0">
					<TreeView.ItemContainerStyle>
						<!-- 
    This Style binds a TreeViewItem to a TreeViewItemViewModel. 
    -->
						<Style TargetType="{x:Type TreeViewItem}">
							<Setter Property="FontWeight" Value="Normal" />
							<Style.Triggers>
								<Trigger Property="IsSelected" Value="True">
									<Setter Property="FontWeight" Value="ExtraBold" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</TreeView.ItemContainerStyle>

					<TreeView.ItemTemplate>

						<!-- Level 0 template leaves space for 1 child "Toggle" levels -->
						<HierarchicalDataTemplate ItemsSource="{Binding History}">
							<Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0.5">
								<Grid Background="{Binding ResultColor}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition SharedSizeGroup="Name" />
										<ColumnDefinition SharedSizeGroup="Toggle" />
										<ColumnDefinition SharedSizeGroup="Result" />
										<ColumnDefinition SharedSizeGroup="StartTime" />
										<ColumnDefinition SharedSizeGroup="Duration" />
										<ColumnDefinition SharedSizeGroup="Commands" />
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource TextBlockStyle}" />
									<TextBlock Grid.Column="2" Text="{Binding Result}" Style="{StaticResource TextBlockStyle}" />
									<TextBlock Grid.Column="3" Text="{Binding StartTimeString}" Style="{StaticResource TextBlockStyle}" />
									<TextBlock Grid.Column="4" Text="{Binding DurationString}" Style="{StaticResource TextBlockStyle}" />
									<StackPanel Grid.Column="5" Orientation="Horizontal">
										<Button Content="Show log"
										        Command="{Binding DataContext.CmdStartProcess, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MvxWpfView}}"
										        CommandParameter="{Binding LogPath}" />
										<Button Content="Show dir"
										        Command="{Binding DataContext.CmdStartProcess, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MvxWpfView}}"
										        CommandParameter="{Binding DirPath}"
										        Margin="5,0,0,0" />
									</StackPanel>
								</Grid>
							</Border>


							<!--Level 1 template leaves space for 0 child "Toggle" level-->
							<HierarchicalDataTemplate.ItemTemplate>
								<HierarchicalDataTemplate ItemsSource="{Binding History}">
									<Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0.2">
										<Grid Background="{Binding ResultColor}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition SharedSizeGroup="Name" />
												<ColumnDefinition SharedSizeGroup="none6" />
												<ColumnDefinition SharedSizeGroup="Result" />
												<ColumnDefinition SharedSizeGroup="StartTime" />
												<ColumnDefinition SharedSizeGroup="Duration" />
												<ColumnDefinition SharedSizeGroup="Commands" />
											</Grid.ColumnDefinitions>
											<TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource TextBlockStyle}" />
											<TextBlock Grid.Column="2" Text="{Binding Result}" Style="{StaticResource TextBlockStyle}" />
											<TextBlock Grid.Column="3" Text="{Binding StartTimeString}" Style="{StaticResource TextBlockStyle}" />
											<TextBlock Grid.Column="4" Text="{Binding DurationString}" Style="{StaticResource TextBlockStyle}" />
											<StackPanel Grid.Column="5" Orientation="Horizontal">
												<Button Content="Show log"
												        Command="{Binding DataContext.CmdStartProcess, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MvxWpfView}}"
												        CommandParameter="{Binding LogPath}" />
												<Button Content="Show dir"
												        Command="{Binding DataContext.CmdStartProcess, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MvxWpfView}}"
												        CommandParameter="{Binding DirPath}"
												        Margin="5,0,0,0" />
											</StackPanel>
										</Grid>
									</Border>
								</HierarchicalDataTemplate>
							</HierarchicalDataTemplate.ItemTemplate>
						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
			</Grid>
		</Border>
	</views:MvxWpfView.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<ContentControl Grid.Row="0" Grid.ColumnSpan="2" Content="{StaticResource LogsTree}"
		                DataContext="{Binding Logs, Mode=Oneway}" />
		<Button Margin="5,5" Grid.Row="1" Grid.Column="0" Content="Settings" Command="{Binding CmdNavigateSettings}" />
		<Button Margin="5,5" Grid.Row="1" Grid.Column="1" Content="Refresh" Command="{Binding CmdRefresh}" />
	</Grid>


</views:MvxWpfView>